{:aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}},
                   :ns-default build},
           :main {:main-opts ["-m" "clin.core"]},
           :repl/conjure
             {:extra-deps {cider/cider-nrepl {:mvn/version "0.43.3"},
                           nrepl/nrepl {:mvn/version "1.1.0"}},
              :main-opts ["--main" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]" "--interactive"]}},
 :deps {bsless/clj-fast {:mvn/version "0.0.11"},
        org.clojure/core.match {:mvn/version "1.0.1"},
        org.flatland/ordered {:mvn/version "1.15.11"},
        structural/structural {:mvn/version "0.2.0-SNAPSHOT"}},
 :paths ["src" "resources"]}
